apply from: "${rootDir}/gradle/ide.gradle"
apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/tests.gradle"

dependencies {
    implementation(
            libraries.slf4j,
    )
    testImplementation(
            libraries.junit,
    )
}

application {
    mainClassName = 'net.iatsuk.fuchu.App'
}
