[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /var/lib/grafana

[server]
# The http port  to use
http_port = 3000

[analytics]
# Server reporting, sends usage counters to stats.grafana.org every 24 hours.
reporting_enabled = false
# Set to false to disable all checks to https://grafana.net
check_for_updates = false

[security]
# default admin user, created on startup
admin_user = admin
# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = admin
# disable gravatar profile images
disable_gravatar = true

[log]
# Either "console", "file", "syslog". Default is console and file
mode = console file
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = warn

[log.console]
# For "console" mode only
level = warn
